PORT=4000
MONGO_URI=mongodb+srv://elnatan23samuel:krosection999@cluster0.krnjgnj.mongodb.net/
JWT_SECRET=supersecret_change_me
BETTER_AUTH_SECRET=change_me_super_secret
BETTER_AUTH_URL=http://localhost:4000